REACT_APP_SUPABASE_URL=https://mygrapvmhwwurttnkiyh.supabase.co

REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15Z3JhcHZtaHd3dXJ0dG5raXloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDgxNTQxMjQsImV4cCI6MjAyMzczMDEyNH0.0WlgoOJ3pRp8qtzoerHc27KW-cilYCseFDkW2BMwSRY